<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="纸鸢">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zhouxing9454.github.io/2024/07/16/未来云计算会是什么样子/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="未来云计算会是什么样子">
<meta property="og:url" content="https://zhouxing9454.github.io/2024/07/16/%E6%9C%AA%E6%9D%A5%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90/index.html">
<meta property="og:site_name" content="Olivia的小跟班">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouxing9454.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-07-16T13:54:52.000Z">
<meta property="article:modified_time" content="2024-07-16T14:06:57.685Z">
<meta property="article:author" content="Olivia的小跟班">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouxing9454.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/fluid.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/fluid.png">
    <meta name="theme-color" content="#1890ff">
    <link rel="shortcut icon" href="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/fluid.png">
    <!--- Page Info-->
    
    <title>
        
            未来云计算会是什么样子 | Olivia的小跟班
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"zhouxing9454.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":null,"skip_dirs":[]}},"colors":{"primary":"#1890ff","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/light-background.png","dark":"https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/back1.png"},"title":"Talk is cheap,Show me the code.","subtitle":{"text":["他们以为击败我就是终结，而我必归来将之改写。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#D27D2D","dark":"#1E90FF"},"text_style":{"title_size":"2.1rem","subtitle_size":"1.2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/zhouxing9454","instagram":null,"zhihu":null,"twitter":null,"qq":"https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/QQ.jpg","weixin":"https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/wechat.jpg","email":"zhouxing9454@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"最后的旅行","artist":"Rainton桐","url":"http://music.163.com/song/media/outer/url?id=30512539.mp3","cover":"https://p1.music.126.net/XWUdXb46hIdIecRihPCV_A==/109951168667887853.jpg"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#FAF9F6","right":"#FAF9F6","transparency":50},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","typography":{"line_height":1.6}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/7/4 9:30:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Olivia的小跟班
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Olivia的小跟班
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">未来云计算会是什么样子</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/background-img/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">纸鸢</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-16 21:54:52</span>
        <span class="mobile">2024-07-16 21:54:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-16 22:06:57</span>
            <span class="mobile">2024-07-16 22:06:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="本文是一篇转载文"><a href="#本文是一篇转载文" class="headerlink" title="本文是一篇转载文"></a>本文是一篇转载文</h1><ul>
<li><strong>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SJiKSa4FBdL6BOE6vP7ePg" >未来云计算会是什么样子？Sealos 或将给出答案<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，</strong></li>
<li><strong>原文作者：魏鹏宇，来自哈尔滨工业大学，Sealos 社区贡献者，目前从事 Kubernetes 相关研发工作</strong></li>
<li><strong>作者博客：友链第三个</strong></li>
</ul>
<p>本文以时间顺序，结合历史与时代背景，介绍 Sealos 的发展历程与设计理念。并预测未来的发展。</p>
<h2 id="1-回首往事：操作系统与应用程序的发展"><a href="#1-回首往事：操作系统与应用程序的发展" class="headerlink" title="1. 回首往事：操作系统与应用程序的发展"></a>1. 回首往事：操作系统与应用程序的发展</h2><h3 id="操作系统的产生与发展"><a href="#操作系统的产生与发展" class="headerlink" title="操作系统的产生与发展"></a>操作系统的产生与发展</h3><p>从1945年第一台电子计算机出现开始，到 20 世纪50年代中期，并没有操作系统的概念，彼时计算机的工作方式是由操作员带着记录有程序和数据的卡片或打孔纸带去操作机器，装好卡片&#x2F;纸带后，启动卡片&#x2F;纸带阅读器，让计算机把程序和数据读入计算机机的内存中后，计算机就开始工作，并把结果也输出到卡片&#x2F;纸带或显示屏上。</p>
<p>而由于人的操作与计算机处理不匹配，为了更好的发挥计算机的性能，出现了早期的批处理操作系统，它们可以更好的调用计算机的各项资源，以满足人们给出的不同任务。</p>
<p>随着计算机的发展，计算机所包含的硬件也越来越多，比如内存、cpu、硬盘等，而人们分配给计算机的任务也越来越动态而复杂，最终可以使用 ‘“应用程序” 来进行抽象。而这些应用程序与计算机各项设备之间的交互也越来越复杂，复杂到这些应用程序的开发者完全无法理解。</p>
<p><strong>而计算机领域中，屏蔽复杂性最好的方法就是分层，没有之一。</strong>于是操作系统承担了在应用程序与计算机硬件之间充当中间层的工作，他们高效而安全的调度着计算机的各种资源给不同的应用程序使用，尽力发挥出他们的全部作用以满足应用程序的需要。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/images/640.png"
                      alt="图片"
                ></p>
<h3 id="操作系统的基本功能"><a href="#操作系统的基本功能" class="headerlink" title="操作系统的基本功能"></a>操作系统的基本功能</h3><p>一台现代计算机的基本组成如下：</p>
<ul>
<li>CPU</li>
<li>内存</li>
<li>存储</li>
<li>I&#x2F;O 设备</li>
</ul>
<p>而操作系统要调度这些资源，同时还要和应用程序进行交互，由此，我们可以分析出操作系统的基本组成：</p>
<ul>
<li>进程管理：分配 CPU 资源</li>
<li>内存管理：分配内存资源</li>
<li>文件系统：分配存储资源</li>
<li>设备管理：分配 I&#x2F;O 资源</li>
<li>应用程序接口：与应用程序进行交互</li>
</ul>
<h3 id="应用容器化"><a href="#应用容器化" class="headerlink" title="应用容器化"></a>应用容器化</h3><h4 id="物理机资源隔离"><a href="#物理机资源隔离" class="headerlink" title="物理机资源隔离"></a>物理机资源隔离</h4><p>1979年，为了实现资源的隔离，按照 UNIX “一切皆文件” 的设计理念，第七版 UNIX 操作系统中提供了 chroot 命令。该命令是 “change root” 的缩写，能是当某个进程经过 chroot 操作之后，它的根目录就会被锁定在命令参数所指定的位置，以后它或者它的子进程将不能再访问和操作该目录之外的其他文件。</p>
<p>2002年，Linux Kernel 2.4.19 引入了名为 “命名空间” 的隔离机制，在不同的命名空间中，不仅仅是文件，进程，用户，网络等等信息都实现了彻底的隔离。</p>
<p>但是一台物理计算机的资源毕竟是有限的，各种资源都不能无限制的增加，于是还需要做资源的隔离。</p>
<p>2008年，Linux Kernel 2.6.24 引入了 cgroups，用于限制某个进程组能够使用的处理器时间、内存大小、磁盘 I&#x2F;O 速度等资源配额。这样不同空间内的进行就不会相互影响，实现了几乎完美的隔离。</p>
<h4 id="隔离技术的应用：封装系统-or-封装应用？"><a href="#隔离技术的应用：封装系统-or-封装应用？" class="headerlink" title="隔离技术的应用：封装系统 or 封装应用？"></a>隔离技术的应用：封装系统 or 封装应用？</h4><p>2008 年 Linux Kernel 2.6.24 内核刚刚开始提供 <code>cgroups</code> 的同一时间，就马上发布了名为 Linux 容器 (LinuX Containers，LXC) 的系统级虚拟化功能。用来为用户提供虚拟化的操作系统服务。</p>
<p>而在 linux 设计者所设计的用来封装系统的技术，却被 docker 的设计者设计成了封装应用的工具。Docker 定义了一种将应用及其所有的环境依赖都打包到一起的格式，并利用 Linux 所提供的这些技术实现了应用的无依赖部署。</p>
<p>Docker 封装应用而非封装机器的优秀理念贯穿了它的设计、API、界面、文档等多个方面。相比之下，LXC 将容器视为对系统的封装，这局限了容器的发展。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/images/640-20240716220030102.png"
                      alt="图片"
                ></p>
<p>正是 Docker 这种优秀的设计理念，使他在使用与 LXC 几乎相同的技术的基础上获得了巨大的成功，成为软件开发、测试、分发、部署等各个环节都难以或缺的基础支撑。</p>
<h4 id="容器编排：Kubernetes"><a href="#容器编排：Kubernetes" class="headerlink" title="容器编排：Kubernetes"></a>容器编排：Kubernetes</h4><p>随着时代的发展，分布式系统代替了传统的单体应用，应用程序的设计变得越来越复杂，部署，运维等各个环节的成本和难度都指数级别提高。</p>
<p>Docker 的设计天生没有考虑由众多机器组成的集群环境，所以无法胜任调度大型集群的任务。</p>
<p>但是它”以应用为中心 “的理念和让应用无依赖部署的能力，却让 “在集群维度上自动调度应用程序” 成为可能。这种工作，我们称之为容器编排。</p>
<p>2014 年 6 月，Google 使用 Golang 重写其内部已运行多年的集群管理系统 Borg 后，更名为 Kubernetes 并开源，正式开启了容器安排的时代。2015 年 7 月，Kubernetes 发布了第一个正式版本 1.0 版，随后以摧枯拉朽之势覆灭了容器编排领域的其他竞争对手，成为现代服务编排调度的事实标准平台。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/images/640-20240716220030141.png"
                      alt="图片"
                ></p>
<h4 id="Kubernetes-的问题"><a href="#Kubernetes-的问题" class="headerlink" title="Kubernetes 的问题"></a>Kubernetes 的问题</h4><p>然而，“No Silver Bullet。”，Kubernetes 也并不是完美的。</p>
<p>基于分布式系统本身的复杂性，Kubernetes 被诟病得最多的就是复杂，自诞生之日起就以陡峭的学习曲线和浩如烟海的概念而闻名。</p>
<p>而云原生基础设施的其中一个重要目标是接管掉业务系统复杂的非功能特性，让业务研发与运维工作变得足够简单，不受分布式的牵绊。</p>
<p>所以，Kubernetes 并不是云原生发展的终极形态，想达到这个目标，还有很远的路要走。</p>
<h2 id="2-Sealos-的产生与发展"><a href="#2-Sealos-的产生与发展" class="headerlink" title="2. Sealos 的产生与发展"></a>2. Sealos 的产生与发展</h2><h3 id="初始设计：集群安装工具"><a href="#初始设计：集群安装工具" class="headerlink" title="初始设计：集群安装工具"></a>初始设计：集群安装工具</h3><p>Kubernetes 的复杂性体现在很多方面，而安装是其中一个非常重要的方面。</p>
<p>使用 kubeadm 工具安装集群的基本流程如下：</p>
<ol>
<li>配置机器：包括主机名解析，ssh 免密登陆，禁用交换分区等。</li>
<li>所有节点上安装 docker</li>
<li>在所有节点上安装 kubeadm，kubelet 和 kubectl</li>
<li>使用 kubeadm 在 master 节点上初始化控制平面</li>
<li>配置 kubectl 非 root 访问权限</li>
<li>安装 pod 网络插件</li>
<li>使用 kubeadm 将 worker 节点加入集群中</li>
</ol>
<p>…….</p>
<p>在这个过程中的每一步都可能会遇到各种各样的问题。非常的复杂和繁琐，足以劝退很多希望学习和使用 Kubernetes 的人员和企业。</p>
<p>而 Sealos 最初是为了解决该问题编写的命令行工具 (一开始它还叫 KubeInit)，它通过引入集群镜像的概念 (把整个集群视作一个镜像，像 docker 镜像那样处理) 与对安装集群中的每一步做的并发&#x2F;容错的细致配置，达到了一键，快速，安全安装集群的功能。</p>
<p>使用 Sealos，用户只需要一条命令就可以完成整个集群的安装。而且大大缩短了安装的时间。(安装 6 个节点的集群只需要 3min 左右)，</p>
<p><strong>通过在用户与 Kubernetes 之间充当中间层的方式，降低了其安装的复杂性。</strong></p>
<p><strong>那么我们不禁要进一步思考：既然 Kubernetes 安装的复杂性可以通过这种方式被降低，那么它的其他功能是否可以同样通过这种方式降低呢？</strong></p>
<h3 id="视角转变：将-Kubernetes-视为云内核"><a href="#视角转变：将-Kubernetes-视为云内核" class="headerlink" title="视角转变：将 Kubernetes 视为云内核"></a>视角转变：将 Kubernetes 视为云内核</h3><p>Kubernetes 出现的时候，很多人都将其视为云原生时代的操作系统，这种说法并不是空穴来风。</p>
<p>通过上文我们可以知道，操作系统的基本功能有：进程管理，内存管理，文件管理等等，说 Kubernetes 是操作系统，那么它首先要实现这些操作系统的基本功能，那么它实现的如何呢？</p>
<ul>
<li>进程管理：Kubernetes 使用 Pod (容器组) 为单位调度应用程序，并可以通过 HPA 等技术实现动态扩缩容。</li>
<li>内存管理：与进程管理类似，在容器层面对应用程序的内存进行限制。</li>
<li>文件系统：Kubernetes 名为存储卷的集群全局资源管理持久化文件，并通过 PVCS,PVS 等应用程序”租赁 “的概念限制其使用。</li>
<li>设备管理：存储 I&#x2F;O 主要与文件系统绑定实现，而网络 I&#x2F;O 则通过 Service.Ingress 等概念进行分配和限制。</li>
<li>应用程序接口：应用程序不直接与 Kubernetes 进行交互，而是与各自节点上的 Linux 系统进行交互实现系统调用等功能。</li>
</ul>
<p>由此可见，Kubernetes 确实有被称之为操作系统的资格。</p>
<p>但是让我们回想一下当前主流的操作系统：Linux，Macos，Windows，Android….</p>
<p>这些操作系统出了能完成基本功能外，不仅使用起来特别简单，而且几乎都带有图形化界面 (使用 Linux 桌面的人也越来越多)，学习成本很低甚至完全不需要学习。从这个维度上说，Kubernetes 无法被称之为一个优秀的操作系统，只能被视为 “云内核”，即优秀的操作系统内核。</p>
<p><strong>根据之前的经验，隔离复杂性的最好方式就是分层，那么我们为什么不通过封装 Kubernetes 各种操作，编写各种功能强大的 CRD 与控制器，以更加用户友好的方式提供服务，成为 Kubernetes 中间层的方式，以 Kubernetes 优秀的能力为内核，打造出功能更加强大，用户更加友好的操作系统呢？</strong></p>
<p>于是 Sealos 出现了。</p>
<p>Sealos 是一款以 Kubernetes 为云内核的云操作系统，无论是安装，还是部署或者运维应用程序，它使用起来都像 Linux 等单机操作系统一样方便而快捷。甚至完全不懂 Kubernetes 的人也可以使用它快速的部署和运维分布式应用程序。可以说，<strong>Sealos 补齐了用户使用 Kubernetes 作为操作系统的最后一块拼图，极大的降低了使用的门槛。</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/images/640-20240716220030157.png"
                      alt="图片"
                ></p>
<p><strong>简单，是 Sealos 的第一个核心优势。</strong></p>
<h3 id="公有云服务：弹性计算"><a href="#公有云服务：弹性计算" class="headerlink" title="公有云服务：弹性计算"></a>公有云服务：弹性计算</h3><p>公有云是一种云计算服务模式，它允许多个用户通过互联网访问和使用云服务提供商提供的整套计算资源。</p>
<p>随着云原生技术的发展，公有云的市场规模不断增长，其按需付费，弹性计算的优势逐渐体现。</p>
<p>但是当前的主流公有云存在如下几个问题：</p>
<ul>
<li>以虚拟机为主，系统资源占用过多</li>
<li>使用和配置比较繁琐，用户界面不太友好</li>
<li>弹性计算能力相对较差</li>
</ul>
<p><strong>那么为什么不让公有云用户共用同一个 Kubernetes 集群呢？用户仅需要为正在运行的容器付费，而不需要额外支付其他的费用。</strong></p>
<p>这样做的优势是显而易见的：</p>
<ul>
<li>使用容器可以避免虚拟机消耗的费用，避免不必要的操作系统消耗</li>
<li>基于 Kubernetes 强大的调度能力与 HPA 等功能，可以实现更加快速的应用弹性部署</li>
</ul>
<p>但是众多的云厂商并不会选择这么做，主要也有两个原因：</p>
<ul>
<li>多租户体系风险：在公有云不可信网络中使用多租户架构，存在隔离，鉴权，计费等各个问题。</li>
<li>用户操作难度高：原本使用虚拟机层级的服务配置已经足够复杂，而如果使用 Kubernetes 原生的相关概念去面向用户提供服务，繁多的 Pod,Deployment,Service,Ingress……等必须要用到的概念就足已劝退用户。</li>
</ul>
<p><strong>而对 Sealos 来说，其简单优秀的操作体验天然就可以可以解决操作难度的问题。所以 Sealos 的设计理念天然的就有提供公有云服务的优势</strong>。</p>
<p>而其又使用独特的用户体系设计在很大程度上解决了多租户体系风险。所以其可以为用户提供优质的公有云服务。在提供极简。可视化操作的同时，又借助 Kubernetes 强大的调度能力提供了比其他云服务更强的弹性能力，可以使应用程序自动在业务高峰期新增实例，低谷期削减实例，大大节省用户的部署成本。</p>
<p><strong>弹性，是 Sealos 的第二个核心优势。</strong></p>
<h2 id="3-展望未来：云原生的终极形态"><a href="#3-展望未来：云原生的终极形态" class="headerlink" title="3. 展望未来：云原生的终极形态"></a>3. 展望未来：云原生的终极形态</h2><p>随着技术的进步与 Sealos 这种云操作系统的出现，未来的云原生服务，一定会变得更加的简单，更加的弹性，更加的安全。</p>
<p>从软件制造角度上看，软件让我们的生活变得更加的简单，这意味着需要软件服务商提供更多的功能。</p>
<p>同理，从云服务的角度上看，云服务则让软件的设计，开发，运维变得更加的简单，这意味着需要云原生服务商提供更多的功能。</p>
<p>所以未来，我们会不断拓展 Sealos 的功能，不断优化用户的使用体验，提升服务的稳定性与安全性。以期达到云原生的终极形态。</p>
<p>在人类发展的历程中，世界需要的是核心业务和核心技术的改造与创新，而云原生，最终会极大程度的削减用户的心智负担，让软件的设计，开发，运维变得越来越简单而值得信赖，从而催生出更加优秀的设计，并变为现实，提供更加优秀的产品。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 未来云计算会是什么样子</li>
        <li><strong>作者:</strong> 纸鸢</li>
        <li><strong>创建于
                :</strong> 2024-07-16 21:54:52</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-16 22:06:57
            </li>
        
        <li>
            <strong>链接:</strong> https://www.youandgentleness.cn/2024/07/16/未来云计算会是什么样子/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/27/%E5%BB%B6%E8%BF%9F%E5%8F%8C%E5%88%A0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">延迟双删</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/15/Go-MOD%E9%81%87%E8%A7%81%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Go_MOD遇见的一个问题</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liq2s2cr3kgdwlfS',
                    clientSecret: '4b5fc10f347765c682cfbbe04d901abfb4c750dc',
                    repo: 'gitalk',
                    owner: 'zhouxing9454',
                    admin: ['zhouxing9454'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://hidden-silence-cde4.zhouxing9454.workers.dev/?https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">未来云计算会是什么样子</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%98%AF%E4%B8%80%E7%AF%87%E8%BD%AC%E8%BD%BD%E6%96%87"><span class="nav-text">本文是一篇转载文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%9E%E9%A6%96%E5%BE%80%E4%BA%8B%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">1. 回首往事：操作系统与应用程序的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">操作系统的产生与发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text">操作系统的基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="nav-text">应用容器化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%9C%BA%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB"><span class="nav-text">物理机资源隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A%E5%B0%81%E8%A3%85%E7%B3%BB%E7%BB%9F-or-%E5%B0%81%E8%A3%85%E5%BA%94%E7%94%A8%EF%BC%9F"><span class="nav-text">隔离技术的应用：封装系统 or 封装应用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%EF%BC%9AKubernetes"><span class="nav-text">容器编排：Kubernetes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubernetes-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">Kubernetes 的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Sealos-%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-text">2. Sealos 的产生与发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%BE%E8%AE%A1%EF%BC%9A%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-text">初始设计：集群安装工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%92%E8%BD%AC%E5%8F%98%EF%BC%9A%E5%B0%86-Kubernetes-%E8%A7%86%E4%B8%BA%E4%BA%91%E5%86%85%E6%A0%B8"><span class="nav-text">视角转变：将 Kubernetes 视为云内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%9C%89%E4%BA%91%E6%9C%8D%E5%8A%A1%EF%BC%9A%E5%BC%B9%E6%80%A7%E8%AE%A1%E7%AE%97"><span class="nav-text">公有云服务：弹性计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5%EF%BC%9A%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E7%BB%88%E6%9E%81%E5%BD%A2%E6%80%81"><span class="nav-text">3. 展望未来：云原生的终极形态</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-cog fa-spin"></i>&nbsp;&nbsp;<a href="/">纸鸢</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 40 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">浙ICP备2022034029号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>


<script type="text/javascript" src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/love.js"></script>
<script type="text/javascript" src="https://blog-1314857283.cos.ap-shanghai.myqcloud.com/FunnyTitle.js"></script>